# react-native-redux-FeInn

./: .gitignore  LICENSE  README.md  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/feinn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/wxapi/: WXEntryActivity.java
ios/FeInn/: AppDelegate.m  Info.plist
ios/FeInn.xcodeproj/: project.pbxproj
ios/FeInn.xcodeproj/xcshareddata/xcschemes/: FeInn-tvOS.xcscheme  FeInn.xcscheme
ios/FeInn/Base.lproj/: LaunchScreen.xib
ios/FeInnTests/: FeInnTests.m
ios/bundle/: index.ios.jsbundle
src/actions/: ActicleActions.js  ActionTypes.js  CommentActions.js  DetailActions.js  EssenceActions.js  TabActions.js  UserActions.js  UtilsActions.js  WelfareActions.js  index.js
src/components/: CVideo.js  RNWechat.js  Return.js  TabShow.js  Toast.js
src/config/: index.js
src/container/: app.js  index.js  navigationBar.js  tabview.js
src/page/: About.js  Article.js  Comment.js  Detail.js  Essence.js  Login.js  QrCode.js  Welfare.js
src/reducers/: Acticle.js  Comment.js  Detail.js  Essence.js  Tab.js  User.js  Utils.js  Welfare.js  index.js
src/service/: acticleService.js  requestService.js  topicService.js  welfareService.js
src/utils/: Html.js  asyncActionCallbackMiddleware.js  connectComponent.js  index.js  promiseMiddleware.js  refreshInfinite.ios.js
(+5 files in other folders)
